# kotlin-bc

./: README.md  build.gradle  customTasks.gradle  gradle.properties  settings.gradle
decompiled/: com.typosafe.Instances.txt  com.typosafe.java.DelegatedPropertyLikeJava.txt  com.typosafe.java.JLazyProperty.txt  com.typosafe.java.JLazyPropertyNoSynch.txt  com.typosafe.java.JLazyPropertySync.txt  com.typosafe.java.JavaExtKt.txt  com.typosafe.java.JavaLambdas.txt  com.typosafe.java.JavaMethods.txt  com.typosafe.java.Pojo.txt  com.typosafe.java.animals.JAnimal.txt  com.typosafe.java.animals.JVeganAnimal.txt  com.typosafe.java.animals.MyJVeganAnimal.txt  com.typosafe.jmh.BaselineBench.txt  com.typosafe.jmh.ExenstionMethodsBench.txt  com.typosafe.jmh.ExtensionMethodsBench.txt  com.typosafe.jmh.InlineBench.txt  com.typosafe.jmh.KotlinSpecific.txt  com.typosafe.jmh.Lambdas.txt  com.typosafe.jmh.LambdasNoWarmup.txt  com.typosafe.jmh.LazyBench.txt  com.typosafe.jmh.LazyBenchmark.txt  com.typosafe.jmh.LazySyncBench.txt  com.typosafe.jmh.MethodCallsBench.txt  com.typosafe.jmh.MethodCallsBenchNoWarmup.txt  com.typosafe.jmh.NullSafetyBench.txt  com.typosafe.jmh.PojoBench.txt  com.typosafe.jmh.PropertyDelegateBench.txt  com.typosafe.kotlin.AbstractField.txt  com.typosafe.kotlin.DataPojo.txt  com.typosafe.kotlin.DelegateProvider.txt  com.typosafe.kotlin.DelegatedProperty.txt  com.typosafe.kotlin.Internal.txt  com.typosafe.kotlin.KotlinLambdas$passClosure$1.txt  com.typosafe.kotlin.KotlinLambdas$passClosure$2.txt  com.typosafe.kotlin.KotlinLambdas$passLambda$1.txt  com.typosafe.kotlin.KotlinLambdas$passLambdaToKotlin$1.txt  com.typosafe.kotlin.KotlinLambdas.txt  com.typosafe.kotlin.KotlinLambdasUtils.txt  com.typosafe.kotlin.KotlinMethods.txt  com.typosafe.kotlin.LazyPropertuKt.txt  (+37 more)
results/: ExenstionMethodsBench.txt  KotlinSpecific.txt  Lambdas.txt  LambdasNoWarmup.txt  LazyBench.txt  LazyBenchmark.txt  MethodCallsBench.txt  MethodCallsBenchNoWarmup.txt  MethodCallsBenchmarks.txt  MethodCallsBenchmarksNoWarmup.txt  PojoBench.txt  PojoBenchmark.txt  PropertyDelegateBench.txt  all.txt
results-1.8.0_121/: BaselineBench.txt  ExtensionMethodsBench.txt  InlineBench.txt  Lambdas.txt  LazyBench.txt  LazySyncBench.txt  NullSafetyBench.txt  PojoBench.txt  PropertyDelegateBench.txt  all.txt
results-11.0.2/: BaselineBench.txt  ExtensionMethodsBench.txt  InlineBench.txt  Lambdas.txt  LazyBench.txt  LazySyncBench.txt  NullSafetyBench.txt  PojoBench.txt  PropertyDelegateBench.txt  all.txt
src/jmh/java/com/typosafe/jmh/: BaselineBench.java  InlineBench.java  Instances.java  JavaBenchmark.java  Lambdas.java  LambdasNoWarmup.java  LazyBench.java  LazyBenchmark.java  LazySyncBench.java  MethodCallsBench.java  MethodCallsBenchNoWarmup.java  NullSafetyBench.java  PojoBench.java  PropertyDelegateBench.java
src/jmh/kotlin/com/typosafe/jmh/: ExenstionMethodsBench.kt  ExtensionMethodsBench.kt  KotlinSpecific.kt
src/main/java/com/typesafe/java/: PGJava.java
src/main/java/com/typosafe/: Instances.java
(+25 files in other folders)
