buildscript {
    ext.kotlin_version = '1.3.21'

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'me.champeau.gradle:jmh-gradle-plugin:0.4.7'
    }
}

group 'com.typosafe.kotlin'
version '1.0-SNAPSHOT'

apply plugin: 'me.champeau.gradle.jmh'
apply plugin: 'kotlin'
apply plugin: 'scala'

repositories { mavenCentral() }

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile 'io.kotlintest:kotlintest-runner-junit5:3.1.7'
    compile 'org.scala-lang:scala-library:2.11.12'
}

compileKotlin { kotlinOptions.jvmTarget = '1.8' }
compileTestKotlin { kotlinOptions.jvmTarget = '1.8' }

test { useJUnitPlatform() }

apply from: 'customTasks.gradle'