Benchmark                                          Mode  Cnt  Score   Error   Units
BaselineBench.javaBaseline1                       thrpt    5  0.750 ± 0.012  ops/us
BaselineBench.javaBaseline2                       thrpt    5  0.828 ± 0.015  ops/us
BaselineBench.javaMethod                          thrpt    5  1.131 ± 0.031  ops/us
BaselineBench.kotlinBaseline                      thrpt    5  0.752 ± 0.019  ops/us
BaselineBench.testMethodKotlin                    thrpt    5  1.022 ± 0.019  ops/us
ExtensionMethodsBench.javaStaticFunction          thrpt    5  0.184 ± 0.168  ops/us
ExtensionMethodsBench.kotlinCompanionObject       thrpt    5  0.183 ± 0.170  ops/us
ExtensionMethodsBench.kotlinExtensionFunction     thrpt    5  0.185 ± 0.177  ops/us
InlineBench.javaStreamOperations                  thrpt   20  0.012 ± 0.002  ops/us
InlineBench.kotlinInlineMethod                    thrpt   20  0.012 ± 0.002  ops/us
Lambdas.javaClosure                               thrpt   20  3.355 ± 1.021  ops/us
Lambdas.javaLambda                                thrpt   20  5.288 ± 0.979  ops/us
Lambdas.kotlinClosure                             thrpt   20  3.131 ± 0.832  ops/us
Lambdas.kotlinLambda                              thrpt   20  5.318 ± 0.990  ops/us
LazyBench.java                                    thrpt   20  0.136 ± 0.030  ops/us
LazyBench.kotlin                                  thrpt   20  0.057 ± 0.011  ops/us
LazyBench.scala                                   thrpt   20  0.044 ± 0.010  ops/us
LazySyncBench.java                                thrpt   20  0.138 ± 0.031  ops/us
LazySyncBench.javaSync                            thrpt   20  0.142 ± 0.030  ops/us
LazySyncBench.kotlin                              thrpt   20  0.058 ± 0.011  ops/us
LazySyncBench.kotlinNoSync                        thrpt   20  0.079 ± 0.023  ops/us
LazySyncBench.kotlinPublicationSync               thrpt   20  0.050 ± 0.008  ops/us
LazySyncBench.scala                               thrpt   20  0.045 ± 0.010  ops/us
NullSafetyBench.java                              thrpt    5  1.138 ± 0.025  ops/us
NullSafetyBench.notNullKotlin                     thrpt    5  1.133 ± 0.025  ops/us
NullSafetyBench.nullableKotlin                    thrpt    5  1.035 ± 0.023  ops/us
PojoBench.dataClass                               thrpt   20  0.872 ± 0.030  ops/us
PojoBench.pojoJava                                thrpt   20  0.855 ± 0.049  ops/us
PojoBench.pojoKotlin                              thrpt   20  0.875 ± 0.021  ops/us
PropertyDelegateBench.baseline                    thrpt   20  0.068 ± 0.005  ops/us
PropertyDelegateBench.javaPropertyDelegate        thrpt   20  0.065 ± 0.008  ops/us
PropertyDelegateBench.kotlinPropertyDelegate      thrpt   20  0.068 ± 0.005  ops/us
PropertyDelegateBench.kotlinPropertyDelegateSlow  thrpt   20  0.068 ± 0.005  ops/us
