Benchmark                                          Mode  Cnt   Score   Error   Units
BaselineBench.javaBaseline1                       thrpt    5   0.721 ± 0.014  ops/us
BaselineBench.javaBaseline2                       thrpt    5   0.812 ± 0.020  ops/us
BaselineBench.javaMethod                          thrpt    5   1.139 ± 0.024  ops/us
BaselineBench.kotlinBaseline                      thrpt    5   0.722 ± 0.011  ops/us
BaselineBench.testMethodKotlin                    thrpt    5   1.145 ± 0.013  ops/us
ExtensionMethodsBench.javaStaticFunction          thrpt    5   0.180 ± 0.007  ops/us
ExtensionMethodsBench.kotlinCompanionObject       thrpt    5   0.181 ± 0.008  ops/us
ExtensionMethodsBench.kotlinExtensionFunction     thrpt    5   0.160 ± 0.065  ops/us
InlineBench.javaStreamOperations                  thrpt   20   0.012 ± 0.002  ops/us
InlineBench.kotlinInlineMethod                    thrpt   20   0.014 ± 0.002  ops/us
Lambdas.javaClosure                               thrpt   20   9.309 ± 1.802  ops/us
Lambdas.javaLambda                                thrpt   20  12.580 ± 2.444  ops/us
Lambdas.kotlinClosure                             thrpt   20   7.297 ± 1.500  ops/us
Lambdas.kotlinLambda                              thrpt   20  12.910 ± 2.254  ops/us
LazyBench.java                                    thrpt   20   0.144 ± 0.017  ops/us
LazyBench.kotlin                                  thrpt   20   0.062 ± 0.004  ops/us
LazyBench.scala                                   thrpt   20   0.052 ± 0.005  ops/us
LazySyncBench.java                                thrpt   20   0.141 ± 0.014  ops/us
LazySyncBench.javaSync                            thrpt   20   0.139 ± 0.015  ops/us
LazySyncBench.kotlin                              thrpt   20   0.062 ± 0.005  ops/us
LazySyncBench.kotlinNoSync                        thrpt   20   0.095 ± 0.010  ops/us
LazySyncBench.kotlinPublicationSync               thrpt   20   0.059 ± 0.006  ops/us
LazySyncBench.scala                               thrpt   20   0.052 ± 0.004  ops/us
NullSafetyBench.java                              thrpt    5   1.144 ± 0.013  ops/us
NullSafetyBench.notNullKotlin                     thrpt    5   1.138 ± 0.018  ops/us
NullSafetyBench.nullableKotlin                    thrpt    5   1.139 ± 0.014  ops/us
PojoBench.dataClass                               thrpt   20   0.806 ± 0.082  ops/us
PojoBench.pojoJava                                thrpt   20   0.857 ± 0.040  ops/us
PojoBench.pojoKotlin                              thrpt   20   0.824 ± 0.098  ops/us
PropertyDelegateBench.baseline                    thrpt   20   0.124 ± 0.025  ops/us
PropertyDelegateBench.javaPropertyDelegate        thrpt   20   0.102 ± 0.019  ops/us
PropertyDelegateBench.kotlinPropertyDelegate      thrpt   20   0.094 ± 0.017  ops/us
PropertyDelegateBench.kotlinPropertyDelegateSlow  thrpt   20   0.097 ± 0.017  ops/us
