Compiled from "JavaMethods.java"
public class com.typosafe.java.JavaMethods {
  public com.typosafe.java.JavaMethods();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public int size(java.lang.Object);
    Code:
       0: aload_1
       1: instanceof    #2                  // class java/lang/String
       4: ifeq          17
       7: aload_1
       8: checkcast     #2                  // class java/lang/String
      11: astore_2
      12: aload_2
      13: invokevirtual #3                  // Method java/lang/String.length:()I
      16: ireturn
      17: aload_1
      18: instanceof    #4                  // class java/util/Collection
      21: ifeq          36
      24: aload_1
      25: checkcast     #4                  // class java/util/Collection
      28: astore_2
      29: aload_2
      30: invokeinterface #5,  1            // InterfaceMethod java/util/Collection.size:()I
      35: ireturn
      36: iconst_1
      37: ireturn

  public boolean baseLenght(java.lang.String);
    Code:
       0: aload_1
       1: invokevirtual #3                  // Method java/lang/String.length:()I
       4: ifle          11
       7: iconst_1
       8: goto          12
      11: iconst_0
      12: ireturn

  public int fib(java.lang.Object);
    Code:
       0: aload_1
       1: instanceof    #2                  // class java/lang/String
       4: ifeq          44
       7: aload_1
       8: checkcast     #2                  // class java/lang/String
      11: invokestatic  #6                  // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      14: istore_2
      15: iconst_0
      16: istore_3
      17: iconst_1
      18: istore        4
      20: iload_2
      21: ifle          42
      24: iload_3
      25: istore        5
      27: iload_3
      28: iload         4
      30: iadd
      31: istore_3
      32: iload         5
      34: istore        4
      36: iinc          2, -1
      39: goto          20
      42: iload_3
      43: ireturn
      44: iconst_0
      45: ireturn
}
