Compiled from "DataPojo.kt"
public final class com.typosafe.kotlin.DataPojo {
  private java.lang.String name;

  private int age;

  public final java.lang.String getName();
    Code:
       0: aload_0
       1: getfield      #11                 // Field name:Ljava/lang/String;
       4: areturn

  public final void setName(java.lang.String);
    Code:
       0: aload_1
       1: ldc           #17                 // String <set-?>
       3: invokestatic  #23                 // Method kotlin/jvm/internal/Intrinsics.checkParameterIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V
       6: aload_0
       7: aload_1
       8: putfield      #11                 // Field name:Ljava/lang/String;
      11: return

  public final int getAge();
    Code:
       0: aload_0
       1: getfield      #29                 // Field age:I
       4: ireturn

  public final void setAge(int);
    Code:
       0: aload_0
       1: iload_1
       2: putfield      #29                 // Field age:I
       5: return

  public com.typosafe.kotlin.DataPojo(java.lang.String, int);
    Code:
       0: aload_1
       1: ldc           #34                 // String name
       3: invokestatic  #23                 // Method kotlin/jvm/internal/Intrinsics.checkParameterIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V
       6: aload_0
       7: invokespecial #37                 // Method java/lang/Object."<init>":()V
      10: aload_0
      11: aload_1
      12: putfield      #11                 // Field name:Ljava/lang/String;
      15: aload_0
      16: iload_2
      17: putfield      #29                 // Field age:I
      20: return

  public final java.lang.String component1();
    Code:
       0: aload_0
       1: getfield      #11                 // Field name:Ljava/lang/String;
       4: areturn

  public final int component2();
    Code:
       0: aload_0
       1: getfield      #29                 // Field age:I
       4: ireturn

  public final com.typosafe.kotlin.DataPojo copy(java.lang.String, int);
    Code:
       0: aload_1
       1: ldc           #34                 // String name
       3: invokestatic  #23                 // Method kotlin/jvm/internal/Intrinsics.checkParameterIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V
       6: new           #2                  // class com/typosafe/kotlin/DataPojo
       9: dup
      10: aload_1
      11: iload_2
      12: invokespecial #43                 // Method "<init>":(Ljava/lang/String;I)V
      15: areturn

  public static com.typosafe.kotlin.DataPojo copy$default(com.typosafe.kotlin.DataPojo, java.lang.String, int, int, java.lang.Object);
    Code:
       0: iload_3
       1: iconst_1
       2: iand
       3: ifeq          11
       6: aload_0
       7: getfield      #11                 // Field name:Ljava/lang/String;
      10: astore_1
      11: iload_3
      12: iconst_2
      13: iand
      14: ifeq          22
      17: aload_0
      18: getfield      #29                 // Field age:I
      21: istore_2
      22: aload_0
      23: aload_1
      24: iload_2
      25: invokevirtual #47                 // Method copy:(Ljava/lang/String;I)Lcom/typosafe/kotlin/DataPojo;
      28: areturn

  public java.lang.String toString();
    Code:
       0: new           #50                 // class java/lang/StringBuilder
       3: dup
       4: invokespecial #51                 // Method java/lang/StringBuilder."<init>":()V
       7: ldc           #53                 // String DataPojo(name=
       9: invokevirtual #57                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      12: aload_0
      13: getfield      #11                 // Field name:Ljava/lang/String;
      16: invokevirtual #57                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      19: ldc           #59                 // String , age=
      21: invokevirtual #57                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      24: aload_0
      25: getfield      #29                 // Field age:I
      28: invokevirtual #62                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      31: ldc           #64                 // String )
      33: invokevirtual #57                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      36: invokevirtual #66                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      39: areturn

  public int hashCode();
    Code:
       0: aload_0
       1: getfield      #11                 // Field name:Ljava/lang/String;
       4: dup
       5: ifnull        14
       8: invokevirtual #69                 // Method java/lang/Object.hashCode:()I
      11: goto          16
      14: pop
      15: iconst_0
      16: bipush        31
      18: imul
      19: aload_0
      20: getfield      #29                 // Field age:I
      23: invokestatic  #74                 // Method java/lang/Integer.hashCode:(I)I
      26: iadd
      27: ireturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: if_acmpeq     50
       5: aload_1
       6: instanceof    #2                  // class com/typosafe/kotlin/DataPojo
       9: ifeq          52
      12: aload_1
      13: checkcast     #2                  // class com/typosafe/kotlin/DataPojo
      16: astore_2
      17: aload_0
      18: getfield      #11                 // Field name:Ljava/lang/String;
      21: aload_2
      22: getfield      #11                 // Field name:Ljava/lang/String;
      25: invokestatic  #83                 // Method kotlin/jvm/internal/Intrinsics.areEqual:(Ljava/lang/Object;Ljava/lang/Object;)Z
      28: ifeq          52
      31: aload_0
      32: getfield      #29                 // Field age:I
      35: aload_2
      36: getfield      #29                 // Field age:I
      39: if_icmpne     46
      42: iconst_1
      43: goto          47
      46: iconst_0
      47: ifeq          52
      50: iconst_1
      51: ireturn
      52: iconst_0
      53: ireturn
}
