Compiled from "KotlinMethods.kt"
public final class com.typosafe.kotlin.KotlinMethods {
  public final int size(java.lang.Object);
    Code:
       0: aload_1
       1: ldc           #9                  // String a
       3: invokestatic  #15                 // Method kotlin/jvm/internal/Intrinsics.checkParameterIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V
       6: aload_1
       7: astore_2
       8: aload_2
       9: instanceof    #17                 // class java/lang/String
      12: ifeq          25
      15: aload_1
      16: checkcast     #17                 // class java/lang/String
      19: invokevirtual #21                 // Method java/lang/String.length:()I
      22: goto          45
      25: aload_2
      26: instanceof    #23                 // class java/util/Collection
      29: ifeq          44
      32: aload_1
      33: checkcast     #23                 // class java/util/Collection
      36: invokeinterface #25,  1           // InterfaceMethod java/util/Collection.size:()I
      41: goto          45
      44: iconst_0
      45: ireturn

  public final int safeSize(java.lang.Object);
    Code:
       0: aload_1
       1: astore_2
       2: aload_2
       3: instanceof    #17                 // class java/lang/String
       6: ifeq          19
       9: aload_1
      10: checkcast     #17                 // class java/lang/String
      13: invokevirtual #21                 // Method java/lang/String.length:()I
      16: goto          39
      19: aload_2
      20: instanceof    #23                 // class java/util/Collection
      23: ifeq          38
      26: aload_1
      27: checkcast     #23                 // class java/util/Collection
      30: invokeinterface #25,  1           // InterfaceMethod java/util/Collection.size:()I
      35: goto          39
      38: iconst_0
      39: ireturn

  public final boolean basicLength(java.lang.String);
    Code:
       0: aload_1
       1: ldc           #9                  // String a
       3: invokestatic  #15                 // Method kotlin/jvm/internal/Intrinsics.checkParameterIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V
       6: aload_1
       7: invokevirtual #21                 // Method java/lang/String.length:()I
      10: iconst_4
      11: if_icmple     18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public com.typosafe.kotlin.KotlinMethods();
    Code:
       0: aload_0
       1: invokespecial #37                 // Method java/lang/Object."<init>":()V
       4: return
}
