Compiled from "KotlinLambdas.kt"
public final class com.typosafe.kotlin.KotlinLambdas {
  public final java.util.List<java.lang.String> filterAndMap(java.util.List<java.lang.String>);
    Code:
       0: aload_1
       1: ldc           #10                 // String list
       3: invokestatic  #16                 // Method kotlin/jvm/internal/Intrinsics.checkParameterIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V
       6: aload_1
       7: checkcast     #18                 // class java/lang/Iterable
      10: astore_2
      11: aload_2
      12: astore_3
      13: new           #20                 // class java/util/ArrayList
      16: dup
      17: invokespecial #24                 // Method java/util/ArrayList."<init>":()V
      20: checkcast     #26                 // class java/util/Collection
      23: astore        4
      25: aload_3
      26: invokeinterface #30,  1           // InterfaceMethod java/lang/Iterable.iterator:()Ljava/util/Iterator;
      31: astore        5
      33: aload         5
      35: invokeinterface #36,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      40: ifeq          88
      43: aload         5
      45: invokeinterface #40,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      50: astore        6
      52: aload         6
      54: checkcast     #42                 // class java/lang/String
      57: astore        7
      59: iconst_0
      60: istore        8
      62: aload         7
      64: ldc           #44                 // String Ala
      66: iconst_0
      67: iconst_2
      68: aconst_null
      69: invokestatic  #50                 // Method kotlin/text/StringsKt.startsWith$default:(Ljava/lang/String;Ljava/lang/String;ZILjava/lang/Object;)Z
      72: ifeq          33
      75: aload         4
      77: aload         6
      79: invokeinterface #54,  2           // InterfaceMethod java/util/Collection.add:(Ljava/lang/Object;)Z
      84: pop
      85: goto          33
      88: aload         4
      90: checkcast     #56                 // class java/util/List
      93: checkcast     #18                 // class java/lang/Iterable
      96: astore_2
      97: nop
      98: aload_2
      99: astore_3
     100: new           #20                 // class java/util/ArrayList
     103: dup
     104: aload_2
     105: bipush        10
     107: invokestatic  #62                 // Method kotlin/collections/CollectionsKt.collectionSizeOrDefault:(Ljava/lang/Iterable;I)I
     110: invokespecial #65                 // Method java/util/ArrayList."<init>":(I)V
     113: checkcast     #26                 // class java/util/Collection
     116: astore        4
     118: aload_3
     119: invokeinterface #30,  1           // InterfaceMethod java/lang/Iterable.iterator:()Ljava/util/Iterator;
     124: astore        5
     126: aload         5
     128: invokeinterface #36,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     133: ifeq          236
     136: aload         5
     138: invokeinterface #40,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     143: astore        6
     145: aload         4
     147: aload         6
     149: checkcast     #42                 // class java/lang/String
     152: astore        7
     154: astore        14
     156: iconst_0
     157: istore        8
     159: aload         7
     161: checkcast     #67                 // class java/lang/CharSequence
     164: astore        9
     166: ldc           #69                 // String  +
     168: astore        10
     170: new           #71                 // class kotlin/text/Regex
     173: dup
     174: aload         10
     176: invokespecial #74                 // Method kotlin/text/Regex."<init>":(Ljava/lang/String;)V
     179: astore        10
     181: ldc           #76                 // String _
     183: astore        11
     185: aload         10
     187: aload         9
     189: aload         11
     191: invokevirtual #80                 // Method kotlin/text/Regex.replace:(Ljava/lang/CharSequence;Ljava/lang/String;)Ljava/lang/String;
     194: astore        9
     196: aload         9
     198: dup
     199: ifnonnull     212
     202: new           #82                 // class kotlin/TypeCastException
     205: dup
     206: ldc           #84                 // String null cannot be cast to non-null type java.lang.String
     208: invokespecial #85                 // Method kotlin/TypeCastException."<init>":(Ljava/lang/String;)V
     211: athrow
     212: invokevirtual #89                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
     215: dup
     216: ldc           #91                 // String (this as java.lang.String).toLowerCase()
     218: invokestatic  #94                 // Method kotlin/jvm/internal/Intrinsics.checkExpressionValueIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V
     221: astore        15
     223: aload         14
     225: aload         15
     227: invokeinterface #54,  2           // InterfaceMethod java/util/Collection.add:(Ljava/lang/Object;)Z
     232: pop
     233: goto          126
     236: aload         4
     238: checkcast     #56                 // class java/util/List
     241: areturn

  public final java.lang.String passLambda();
    Code:
       0: getstatic     #121                // Field com/typosafe/kotlin/KotlinLambdas$passLambda$1.INSTANCE:Lcom/typosafe/kotlin/KotlinLambdas$passLambda$1;
       3: checkcast     #123                // class java/util/function/Function
       6: invokestatic  #129                // Method com/typosafe/Instances.printUserList:(Ljava/util/function/Function;)Ljava/lang/String;
       9: dup
      10: ldc           #131                // String Instances.printUserList …rCase().substring(2, 5) }
      12: invokestatic  #94                 // Method kotlin/jvm/internal/Intrinsics.checkExpressionValueIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V
      15: areturn

  public final java.lang.String passLambdaToKotlin();
    Code:
       0: getstatic     #137                // Field com/typosafe/kotlin/KotlinLambdasUtils.INSTANCE:Lcom/typosafe/kotlin/KotlinLambdasUtils;
       3: getstatic     #142                // Field com/typosafe/kotlin/KotlinLambdas$passLambdaToKotlin$1.INSTANCE:Lcom/typosafe/kotlin/KotlinLambdas$passLambdaToKotlin$1;
       6: checkcast     #144                // class kotlin/jvm/functions/Function1
       9: invokevirtual #147                // Method com/typosafe/kotlin/KotlinLambdasUtils.printUserList:(Lkotlin/jvm/functions/Function1;)Ljava/lang/String;
      12: areturn

  public final java.lang.String passClosure(java.lang.String);
    Code:
       0: aload_1
       1: ldc           #151                // String prefix
       3: invokestatic  #16                 // Method kotlin/jvm/internal/Intrinsics.checkParameterIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V
       6: new           #153                // class com/typosafe/kotlin/KotlinLambdas$passClosure$1
       9: dup
      10: aload_1
      11: invokespecial #154                // Method com/typosafe/kotlin/KotlinLambdas$passClosure$1."<init>":(Ljava/lang/String;)V
      14: checkcast     #123                // class java/util/function/Function
      17: invokestatic  #129                // Method com/typosafe/Instances.printUserList:(Ljava/util/function/Function;)Ljava/lang/String;
      20: dup
      21: ldc           #131                // String Instances.printUserList …rCase().substring(2, 5) }
      23: invokestatic  #94                 // Method kotlin/jvm/internal/Intrinsics.checkExpressionValueIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V
      26: areturn

  public com.typosafe.kotlin.KotlinLambdas();
    Code:
       0: aload_0
       1: invokespecial #155                // Method java/lang/Object."<init>":()V
       4: return
}
