Compiled from "KotlinLambdas.kt"
public final class com.typosafe.kotlin.KotlinLambdas {
  public final java.util.List<java.lang.String> filterAndMap(java.util.List<java.lang.String>);
    Code:
       0: aload_1
       1: ldc           #9                  // String list
       3: invokestatic  #15                 // Method kotlin/jvm/internal/Intrinsics.checkParameterIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V
       6: aload_1
       7: checkcast     #17                 // class java/lang/Iterable
      10: astore_2
      11: aload_2
      12: astore_3
      13: new           #19                 // class java/util/ArrayList
      16: dup
      17: invokespecial #23                 // Method java/util/ArrayList."<init>":()V
      20: checkcast     #25                 // class java/util/Collection
      23: astore        4
      25: aload_3
      26: invokeinterface #29,  1           // InterfaceMethod java/lang/Iterable.iterator:()Ljava/util/Iterator;
      31: astore        5
      33: aload         5
      35: invokeinterface #35,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      40: ifeq          85
      43: aload         5
      45: invokeinterface #39,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      50: astore        6
      52: aload         6
      54: checkcast     #41                 // class java/lang/String
      57: astore        7
      59: aload         7
      61: ldc           #43                 // String Ala
      63: iconst_0
      64: iconst_2
      65: aconst_null
      66: invokestatic  #49                 // Method kotlin/text/StringsKt.startsWith$default:(Ljava/lang/String;Ljava/lang/String;ZILjava/lang/Object;)Z
      69: ifeq          33
      72: aload         4
      74: aload         6
      76: invokeinterface #53,  2           // InterfaceMethod java/util/Collection.add:(Ljava/lang/Object;)Z
      81: pop
      82: goto          33
      85: aload         4
      87: checkcast     #55                 // class java/util/List
      90: checkcast     #17                 // class java/lang/Iterable
      93: astore_2
      94: nop
      95: aload_2
      96: astore_3
      97: new           #19                 // class java/util/ArrayList
     100: dup
     101: aload_2
     102: bipush        10
     104: invokestatic  #61                 // Method kotlin/collections/CollectionsKt.collectionSizeOrDefault:(Ljava/lang/Iterable;I)I
     107: invokespecial #64                 // Method java/util/ArrayList."<init>":(I)V
     110: checkcast     #25                 // class java/util/Collection
     113: astore        4
     115: aload_3
     116: invokeinterface #29,  1           // InterfaceMethod java/lang/Iterable.iterator:()Ljava/util/Iterator;
     121: astore        5
     123: aload         5
     125: invokeinterface #35,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     130: ifeq          230
     133: aload         5
     135: invokeinterface #39,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     140: astore        6
     142: aload         4
     144: aload         6
     146: checkcast     #41                 // class java/lang/String
     149: astore        7
     151: astore        14
     153: aload         7
     155: checkcast     #66                 // class java/lang/CharSequence
     158: astore        8
     160: ldc           #68                 // String  +
     162: astore        9
     164: new           #70                 // class kotlin/text/Regex
     167: dup
     168: aload         9
     170: invokespecial #73                 // Method kotlin/text/Regex."<init>":(Ljava/lang/String;)V
     173: astore        9
     175: ldc           #75                 // String _
     177: astore        10
     179: aload         9
     181: aload         8
     183: aload         10
     185: invokevirtual #79                 // Method kotlin/text/Regex.replace:(Ljava/lang/CharSequence;Ljava/lang/String;)Ljava/lang/String;
     188: astore        8
     190: aload         8
     192: dup
     193: ifnonnull     206
     196: new           #81                 // class kotlin/TypeCastException
     199: dup
     200: ldc           #83                 // String null cannot be cast to non-null type java.lang.String
     202: invokespecial #84                 // Method kotlin/TypeCastException."<init>":(Ljava/lang/String;)V
     205: athrow
     206: invokevirtual #88                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
     209: dup
     210: ldc           #90                 // String (this as java.lang.String).toLowerCase()
     212: invokestatic  #93                 // Method kotlin/jvm/internal/Intrinsics.checkExpressionValueIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V
     215: astore        15
     217: aload         14
     219: aload         15
     221: invokeinterface #53,  2           // InterfaceMethod java/util/Collection.add:(Ljava/lang/Object;)Z
     226: pop
     227: goto          123
     230: aload         4
     232: checkcast     #55                 // class java/util/List
     235: areturn

  public final java.lang.String passClosure();
    Code:
       0: getstatic     #120                // Field com/typosafe/kotlin/KotlinLambdas$passClosure$1.INSTANCE:Lcom/typosafe/kotlin/KotlinLambdas$passClosure$1;
       3: checkcast     #122                // class java/util/function/Function
       6: invokestatic  #128                // Method com/typosafe/Instances.printUserList:(Ljava/util/function/Function;)Ljava/lang/String;
       9: dup
      10: ldc           #130                // String Instances.printUserList …rCase().substring(2, 5) }
      12: invokestatic  #93                 // Method kotlin/jvm/internal/Intrinsics.checkExpressionValueIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V
      15: areturn

  public final java.lang.String passClosure(java.lang.String);
    Code:
       0: aload_1
       1: ldc           #133                // String prefix
       3: invokestatic  #15                 // Method kotlin/jvm/internal/Intrinsics.checkParameterIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V
       6: new           #135                // class com/typosafe/kotlin/KotlinLambdas$passClosure$2
       9: dup
      10: aload_1
      11: invokespecial #136                // Method com/typosafe/kotlin/KotlinLambdas$passClosure$2."<init>":(Ljava/lang/String;)V
      14: checkcast     #122                // class java/util/function/Function
      17: invokestatic  #128                // Method com/typosafe/Instances.printUserList:(Ljava/util/function/Function;)Ljava/lang/String;
      20: dup
      21: ldc           #130                // String Instances.printUserList …rCase().substring(2, 5) }
      23: invokestatic  #93                 // Method kotlin/jvm/internal/Intrinsics.checkExpressionValueIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V
      26: areturn

  public com.typosafe.kotlin.KotlinLambdas();
    Code:
       0: aload_0
       1: invokespecial #137                // Method java/lang/Object."<init>":()V
       4: return
}
