Compiled from "KotlinMethods.kt"
public final class com.typosafe.kotlin.KotlinMethods {
  public final int size(java.lang.Object);
    Code:
       0: aload_1
       1: ldc           #9                  // String a
       3: invokestatic  #15                 // Method kotlin/jvm/internal/Intrinsics.checkParameterIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V
       6: aload_1
       7: astore_2
       8: aload_2
       9: instanceof    #17                 // class java/lang/String
      12: ifeq          25
      15: aload_1
      16: checkcast     #17                 // class java/lang/String
      19: invokevirtual #21                 // Method java/lang/String.length:()I
      22: goto          45
      25: aload_2
      26: instanceof    #23                 // class java/util/Collection
      29: ifeq          44
      32: aload_1
      33: checkcast     #23                 // class java/util/Collection
      36: invokeinterface #25,  1           // InterfaceMethod java/util/Collection.size:()I
      41: goto          45
      44: iconst_0
      45: ireturn

  public final boolean basicLenght(java.lang.String);
    Code:
       0: aload_1
       1: ldc           #9                  // String a
       3: invokestatic  #15                 // Method kotlin/jvm/internal/Intrinsics.checkParameterIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V
       6: aload_1
       7: invokevirtual #21                 // Method java/lang/String.length:()I
      10: iconst_4
      11: if_icmple     18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public final int fib(java.lang.Object);
    Code:
       0: aload_1
       1: ldc           #34                 // String to
       3: invokestatic  #15                 // Method kotlin/jvm/internal/Intrinsics.checkParameterIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V
       6: aload_1
       7: astore_2
       8: aload_2
       9: instanceof    #17                 // class java/lang/String
      12: ifeq          59
      15: aload_1
      16: checkcast     #17                 // class java/lang/String
      19: invokestatic  #40                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      22: istore_3
      23: iconst_0
      24: istore        4
      26: iconst_1
      27: istore        5
      29: iload_3
      30: ifle          54
      33: iload         4
      35: istore        6
      37: iload         4
      39: iload         5
      41: iadd
      42: istore        4
      44: iload         6
      46: istore        5
      48: iinc          3, -1
      51: goto          29
      54: iload         4
      56: goto          60
      59: iconst_0
      60: ireturn

  public com.typosafe.kotlin.KotlinMethods();
    Code:
       0: aload_0
       1: invokespecial #48                 // Method java/lang/Object."<init>":()V
       4: return
}
