Benchmark                                              Mode  Cnt      Score       Error   Units
ExenstionMethodsBench.companionObjectFunction         thrpt    5      0.185 ±     0.176  ops/us
ExenstionMethodsBench.extensionFunction               thrpt    5      0.186 ±     0.176  ops/us
ExenstionMethodsBench.staticFunction                  thrpt    5      0.182 ±     0.161  ops/us
Lambdas.testLambdaJava                                thrpt    5     16.518 ±     0.221  ops/ms
Lambdas.testLambdaKotlin                              thrpt    5     16.078 ±     0.178  ops/ms
Lambdas.testPassingJavaClosure                        thrpt    5   4824.959 ±   116.542  ops/ms
Lambdas.testPassingJavaLambda                         thrpt    5   6688.223 ±    57.999  ops/ms
Lambdas.testPassingKotlinClosure                      thrpt    5   4854.121 ±    62.206  ops/ms
Lambdas.testPassingKotlinLambda                       thrpt    5   6718.629 ±    38.669  ops/ms
LambdasNoWarmup.testLambdaJava                        thrpt    5      3.011 ±     6.807  ops/ms
LambdasNoWarmup.testLambdaKotlin                      thrpt    5      2.746 ±     7.531  ops/ms
LambdasNoWarmup.testPassingJavaClosure                thrpt    5   1356.937 ±  1970.983  ops/ms
LambdasNoWarmup.testPassingJavaLambda                 thrpt    5   2686.693 ±  2839.419  ops/ms
LambdasNoWarmup.testPassingKotlinClosure              thrpt    5   1594.710 ±  3428.743  ops/ms
LambdasNoWarmup.testPassingKotlinLambda               thrpt    5   2735.865 ±  3829.640  ops/ms
LazyBench.testJavaNoSync                              thrpt   20      0.166 ±     0.043  ops/us
LazyBench.testJavaSync                                thrpt   20      0.168 ±     0.040  ops/us
LazyBench.testKotlinNoSync                            thrpt   20      0.080 ±     0.024  ops/us
LazyBench.testKotlinPublicationSynch                  thrpt   20      0.051 ±     0.009  ops/us
LazyBench.testKotlinSync                              thrpt   20      0.057 ±     0.011  ops/us
LazyBench.testScala                                   thrpt   20      0.045 ±     0.010  ops/us
MethodCallsBench.testFibJava                          thrpt    5     32.314 ±     0.542  ops/us
MethodCallsBench.testFibKotlin                        thrpt    5     32.392 ±     0.743  ops/us
MethodCallsBench.testMethodJava                       thrpt    5      1.147 ±     0.026  ops/us
MethodCallsBench.testMethodKotlin                     thrpt    5      1.148 ±     0.008  ops/us
MethodCallsBench.testSimplerMethodBaseline            thrpt    5      0.763 ±     0.055  ops/us
MethodCallsBench.testSimplerMethodJava                thrpt    5      0.802 ±     0.005  ops/us
MethodCallsBench.testSimplerMethodKotlin              thrpt    5      0.760 ±     0.019  ops/us
MethodCallsBenchNoWarmup.testFibJava                  thrpt    5  23777.592 ± 38090.633  ops/ms
MethodCallsBenchNoWarmup.testFibKotlin                thrpt    5  26615.393 ± 37034.107  ops/ms
MethodCallsBenchNoWarmup.testMethodJava               thrpt    5    957.847 ±   714.071  ops/ms
MethodCallsBenchNoWarmup.testMethodKotlin             thrpt    5    918.519 ±  1146.347  ops/ms
MethodCallsBenchNoWarmup.testSimplerMethodBaseline    thrpt    5    622.458 ±   596.303  ops/ms
MethodCallsBenchNoWarmup.testSimplerMethodJava        thrpt    5    679.165 ±   859.746  ops/ms
MethodCallsBenchNoWarmup.testSimplerMethodKotlin      thrpt    5    629.745 ±   794.196  ops/ms
PojoBench.testPojoJava                                thrpt   20      0.880 ±     0.028  ops/us
PojoBench.testPojoKotlin                              thrpt   20      0.876 ±     0.020  ops/us
PojoBench.testPojoKotlinDataClass                     thrpt   20      0.881 ±     0.039  ops/us
PropertyDelegateBench.testPropertyDelegateBaseline    thrpt   20      0.068 ±     0.007  ops/us
PropertyDelegateBench.testPropertyDelegateJava        thrpt   20      0.068 ±     0.005  ops/us
PropertyDelegateBench.testPropertyDelegateKotlin      thrpt   20      0.068 ±     0.006  ops/us
PropertyDelegateBench.testPropertyDelegateKotlinSlow  thrpt   20      0.068 ±     0.004  ops/us
