Benchmark                                              Mode  Cnt      Score       Error   Units
ExenstionMethodsBench.companionObjectFunction         thrpt    5      0.178 ±     0.152  ops/us
ExenstionMethodsBench.extensionFunction               thrpt    5      0.180 ±     0.162  ops/us
ExenstionMethodsBench.staticFunction                  thrpt    5      0.178 ±     0.152  ops/us
Lambdas.testLambdaJava                                thrpt    5     16.335 ±     0.195  ops/ms
Lambdas.testLambdaKotlin                              thrpt    5     15.509 ±     0.425  ops/ms
Lambdas.testPassingJavaClosure                        thrpt    5   4608.819 ±    31.786  ops/ms
Lambdas.testPassingJavaLambda                         thrpt    5   6392.282 ±   137.396  ops/ms
Lambdas.testPassingKotlinClosure                      thrpt    5   4643.989 ±    61.291  ops/ms
Lambdas.testPassingKotlinLambda                       thrpt    5   6325.388 ±   143.975  ops/ms
LambdasNoWarmup.testLambdaJava                        thrpt    5      3.532 ±     7.587  ops/ms
LambdasNoWarmup.testLambdaKotlin                      thrpt    5      3.396 ±     8.182  ops/ms
LambdasNoWarmup.testPassingJavaClosure                thrpt    5   1548.497 ±  3896.928  ops/ms
LambdasNoWarmup.testPassingJavaLambda                 thrpt    5   2178.761 ±  3889.354  ops/ms
LambdasNoWarmup.testPassingKotlinClosure              thrpt    5   1255.377 ±  2891.915  ops/ms
LambdasNoWarmup.testPassingKotlinLambda               thrpt    5   3262.022 ±  6918.810  ops/ms
LazyBench.testJavaNoSync                              thrpt   20      0.164 ±     0.040  ops/us
LazyBench.testJavaSync                                thrpt   20      0.166 ±     0.035  ops/us
LazyBench.testKotlinNoSync                            thrpt   20      0.079 ±     0.023  ops/us
LazyBench.testKotlinPublicationSynch                  thrpt   20      0.048 ±     0.007  ops/us
LazyBench.testKotlinSync                              thrpt   20      0.055 ±     0.009  ops/us
LazyBench.testScala                                   thrpt   20      0.043 ±     0.009  ops/us
MethodCallsBench.testFibJava                          thrpt    5     30.983 ±     0.482  ops/us
MethodCallsBench.testFibKotlin                        thrpt    5     31.308 ±     0.436  ops/us
MethodCallsBench.testMethodJava                       thrpt    5      1.104 ±     0.017  ops/us
MethodCallsBench.testMethodKotlin                     thrpt    5      1.097 ±     0.031  ops/us
MethodCallsBench.testSimplerMethodBaseline            thrpt    5      0.797 ±     0.035  ops/us
MethodCallsBench.testSimplerMethodJava                thrpt    5      0.801 ±     0.033  ops/us
MethodCallsBench.testSimplerMethodKotlin              thrpt    5      0.722 ±     0.012  ops/us
MethodCallsBenchNoWarmup.testFibJava                  thrpt    5  24720.643 ± 34822.781  ops/ms
MethodCallsBenchNoWarmup.testFibKotlin                thrpt    5  25521.683 ± 38735.514  ops/ms
MethodCallsBenchNoWarmup.testMethodJava               thrpt    5    938.953 ±   866.873  ops/ms
MethodCallsBenchNoWarmup.testMethodKotlin             thrpt    5    916.762 ±   805.623  ops/ms
MethodCallsBenchNoWarmup.testSimplerMethodBaseline    thrpt    5    725.295 ±   807.966  ops/ms
MethodCallsBenchNoWarmup.testSimplerMethodJava        thrpt    5    705.591 ±   662.377  ops/ms
MethodCallsBenchNoWarmup.testSimplerMethodKotlin      thrpt    5    599.374 ±   684.346  ops/ms
PojoBench.testPojoJava                                thrpt   20      0.863 ±     0.014  ops/us
PojoBench.testPojoKotlin                              thrpt   20      0.831 ±     0.047  ops/us
PojoBench.testPojoKotlinDataClass                     thrpt   20      0.821 ±     0.102  ops/us
PropertyDelegateBench.testPropertyDelegateBaseline    thrpt   20      0.067 ±     0.004  ops/us
PropertyDelegateBench.testPropertyDelegateJava        thrpt   20      0.067 ±     0.004  ops/us
PropertyDelegateBench.testPropertyDelegateKotlin      thrpt   20      0.067 ±     0.004  ops/us
PropertyDelegateBench.testPropertyDelegateKotlinSlow  thrpt   20      0.068 ±     0.004  ops/us
