Benchmark                                              Mode  Cnt      Score       Error   Units
KotlinSpecific.companionObjectFunction                thrpt    5      0.185 ±     0.179  ops/us
KotlinSpecific.extensionFunction                      thrpt    5      0.186 ±     0.177  ops/us
KotlinSpecific.staticFunction                         thrpt    5      0.184 ±     0.174  ops/us
Lambdas.testLambdaJava                                thrpt    5     16.450 ±     0.511  ops/ms
Lambdas.testLambdaKotlin                              thrpt    5     16.008 ±     0.129  ops/ms
Lambdas.testPassingJavaClosure                        thrpt    5   4805.591 ±    70.232  ops/ms
Lambdas.testPassingJavaLambda                         thrpt    5   6649.444 ±   119.157  ops/ms
Lambdas.testPassingKotlinClosure                      thrpt    5   4823.601 ±    85.805  ops/ms
Lambdas.testPassingKotlinLambda                       thrpt    5   6714.370 ±    52.360  ops/ms
LambdasNoWarmup.testLambdaJava                        thrpt    5      3.753 ±     9.825  ops/ms
LambdasNoWarmup.testLambdaKotlin                      thrpt    5      2.903 ±     8.446  ops/ms
LambdasNoWarmup.testPassingJavaClosure                thrpt    5   1634.326 ±  2996.587  ops/ms
LambdasNoWarmup.testPassingJavaLambda                 thrpt    5   3125.286 ±  6184.638  ops/ms
LambdasNoWarmup.testPassingKotlinClosure              thrpt    5   1386.898 ±  2922.126  ops/ms
LambdasNoWarmup.testPassingKotlinLambda               thrpt    5   2894.303 ±  3965.237  ops/ms
LazyBenchmark.testJavaNoSync                          thrpt   20      0.166 ±     0.043  ops/us
LazyBenchmark.testJavaSync                            thrpt   20      0.167 ±     0.042  ops/us
LazyBenchmark.testKotlinNoSync                        thrpt   20      0.080 ±     0.023  ops/us
LazyBenchmark.testKotlinPublicationSynch              thrpt   20      0.050 ±     0.008  ops/us
LazyBenchmark.testKotlinSync                          thrpt   20      0.057 ±     0.011  ops/us
LazyBenchmark.testScala                               thrpt   20      0.043 ±     0.009  ops/us
MethodCallsBench.testFibJava                          thrpt    5     32.300 ±     0.286  ops/us
MethodCallsBench.testFibKotlin                        thrpt    5     32.207 ±     0.601  ops/us
MethodCallsBench.testMethodJava                       thrpt    5      1.139 ±     0.005  ops/us
MethodCallsBench.testMethodKotlin                     thrpt    5      1.141 ±     0.011  ops/us
MethodCallsBench.testSimplerMethodBaseline            thrpt    5      0.833 ±     0.011  ops/us
MethodCallsBench.testSimplerMethodJava                thrpt    5      0.827 ±     0.026  ops/us
MethodCallsBench.testSimplerMethodKotlin              thrpt    5      0.745 ±     0.092  ops/us
MethodCallsBenchNoWarmup.testFibJava                  thrpt    5  24859.328 ± 41087.982  ops/ms
MethodCallsBenchNoWarmup.testFibKotlin                thrpt    5  22034.759 ± 40026.086  ops/ms
MethodCallsBenchNoWarmup.testMethodJava               thrpt    5    947.085 ±   701.299  ops/ms
MethodCallsBenchNoWarmup.testMethodKotlin             thrpt    5    941.994 ±  1079.827  ops/ms
MethodCallsBenchNoWarmup.testSimplerMethodBaseline    thrpt    5    713.924 ±   680.116  ops/ms
MethodCallsBenchNoWarmup.testSimplerMethodJava        thrpt    5    737.188 ±   740.623  ops/ms
MethodCallsBenchNoWarmup.testSimplerMethodKotlin      thrpt    5    631.535 ±   712.258  ops/ms
PojoBench.testPojoJava                                thrpt   20      0.873 ±     0.021  ops/us
PojoBench.testPojoKotlin                              thrpt   20      0.879 ±     0.029  ops/us
PojoBench.testPojoKotlinDataClass                     thrpt   20      0.835 ±     0.103  ops/us
PropertyDelegateBench.testPropertyDelegateBaseline    thrpt   20      0.067 ±     0.007  ops/us
PropertyDelegateBench.testPropertyDelegateJava        thrpt   20      0.068 ±     0.005  ops/us
PropertyDelegateBench.testPropertyDelegateKotlin      thrpt   20      0.068 ±     0.005  ops/us
PropertyDelegateBench.testPropertyDelegateKotlinSlow  thrpt   20      0.068 ±     0.006  ops/us
